# kickstarter

./: README  pom.xml
src/main/java/com/daisyworks/demo/: DoorService.java  MainRunner.java  Port.java  PortCollection.java  Widget.java  WidgetCollection.java  WidgetServiceImpl.java
src/main/java/com/example/fileupload/: FileInfo.java  FileInfoCollection.java  FileUploadFile.java  FileUploadFileCollection.java  FileUploadFileResult.java  FileUploadService.java  FileUploadServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/webapp/: index.html
src/main/resources/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/: index.html  index.html.bak
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/css/: fileupload.css
src/main/webapp/javascripts/: application.js
src/main/webapp/js/: fileupload.js
